<!DOCTYPE html>

<html lang="ru">

   <head>

      <title>LAB1</title>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   </head>


   <body>

      <img src="1.png" alt= "1">
      <img src="2.png" alt= "2">
      <img src="3.png" alt= "3">
      <img src="4.png" alt= "4">
   </body>
</html>

